# RockWebApp

./: README.md  RockWebApp.sln
Rock.DataAccess/: Rock.DataAccess.csproj
Rock.DataAccess/Data/: ApplicationDbContext.cs
Rock.DataAccess/Migrations/: 20231030054652_AddCategoryToDbAndSeedTable.Designer.cs  20231030054652_AddCategoryToDbAndSeedTable.cs  20231108092948_ini.Designer.cs  20231108092948_ini.cs  20231205023726_addIdentityTable.Designer.cs  20231205023726_addIdentityTable.cs  20231205024717_ExtendIdentityUser.Designer.cs  20231205024717_ExtendIdentityUser.cs  20231207080033_ini.Designer.cs  20231207080033_ini.cs  20231207093151_addCompanyTable.Designer.cs  20231207093151_addCompanyTable.cs  20231207100032_addCompanyRecord.Designer.cs  20231207100032_addCompanyRecord.cs  20231207100721_addCompanytoUser.Designer.cs  20231207100721_addCompanytoUser.cs  20231221032446_addShoppingCarttodb.Designer.cs  20231221032446_addShoppingCarttodb.cs  ApplicationDbContextModelSnapshot.cs
Rock.DataAccess/Repository/: ApplicationUserRepository.cs  CategoryRepository.cs  CompanyRepository.cs  ProductRepository.cs  Repository.cs  ShoppingCartRepository.cs  UnitOfWork.cs
Rock.DataAccess/Repository/IRepository/: IApplicationUserRepository.cs  ICategoryRepository.cs  ICompanyRepository.cs  IProductRepository.cs  IRepository.cs  IShoppingCartRepository .cs  IUnitOfWork.cs
Rock.Models/: ApplicationUser.cs  Category.cs  Company.cs  ErrorViewModel.cs  Product.cs  Rock.Models.csproj  ShoppingCart.cs
Rock.Models/ViewModels/: ProductVM.cs  shoppingCartVM.cs
Rock.Utility/: EmailSender.cs  SD.cs
RockWebApp/: Program.cs  RockWebApp.csproj  appsettings.json  package-lock.json  package.json  tailwind.config.js
RockWebApp/Areas/Admin/Controllers/: CategoryController.cs  CompanyController.cs  ProductController.cs
RockWebApp/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Index.cshtml
RockWebApp/Areas/Admin/Views/Product/: Index.cshtml  Upsert.cshtml
RockWebApp/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
RockWebApp/Areas/Customer/Views/: _ViewImports.cshtml
RockWebApp/Areas/Customer/Views/Cart/: Index.cshtml
RockWebApp/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
RockWebApp/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
RockWebApp/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
RockWebApp/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
RockWebApp/Controllers/: CategoryController.cs  HomeController.cs
RockWebApp/Controllers/Data/: ApplicationDbContext.cs
RockWebApp/Migrations/: 20231011054201_addCatgoryTableToDb.Designer.cs  20231011054201_addCatgoryTableToDb.cs  20231012031228_SeedCategoryTable.Designer.cs  20231012031228_SeedCategoryTable.cs  ApplicationDbContextModelSnapshot.cs
RockWebApp/Models/: Category.cs  ErrorViewModel.cs
RockWebApp/Properties/: launchSettings.json
RockWebApp/Views/: _ViewImports.cshtml
RockWebApp/Views/Category/: Create.cshtml  Edit.cshtml  Index.cshtml
RockWebApp/Views/Shared/: _Layout.cshtml  _Notification.cshtml
RockWebApp/wwwroot/css/: styles.css
RockWebApp/wwwroot/js/: Product.js
